# JewelleryManagementSystem

JewelleryManagementSystem/: App.config  App.xaml  App.xaml.cs  GST.cs  GeneralSettings.Designer.cs  GeneralSettings.settings  JewelleryManagementComponentControl.xaml  JewelleryManagementComponentControl.xaml.cs  JewelleryManagementSystem.csproj  JewelleryManagementSystemComponent.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductInformation.cs
JewelleryManagementSystem/CustomerManagement/Model/: Customer.cs  CustomerManager.cs  CustomerOldJewellery.cs  Jewellery.cs  Order.cs  OrderManager.cs
JewelleryManagementSystem/CustomerManagement/View/: AddJewelleryControl.xaml  AddJewelleryControl.xaml.cs  NewCustomerWindow.xaml  NewCustomerWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  OldJewelleryControl.xaml  OldJewelleryControl.xaml.cs
JewelleryManagementSystem/ModelUtilities/: CommonActions.cs  DataManager.cs  DirectoryPath.cs  Utilities.cs
JewelleryManagementSystem/OrnamentManagement/Model/: Metal.cs  MetalManager.cs  Ornament.cs  OrnamentManager.cs
JewelleryManagementSystem/RecieptManager/: Reciept.cs
JewelleryManagementSystem/RecieptManager/View/: RecieptWindow.xaml  RecieptWindow.xaml.cs
JewelleryManagementSystem/Settings/Model/: MetalManager.cs  OrnamentManager.cs  StockManager.cs
JewelleryManagementSystem/Settings/View/: GeneralSettingsControl.xaml  GeneralSettingsControl.xaml.cs  MetalSettingsControl.xaml  MetalSettingsControl.xaml.cs  OrnamentSettingsControl.xaml  OrnamentSettingsControl.xaml.cs  OrnamentStockSetting.xaml  OrnamentStockSetting.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
JewelleryManagementSystem/StockManagement/: OrnamentStock.cs
JewelleryManagementSystem/UIUtilities/: MainWindow.xaml  MainWindow.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs
