<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="OrnamentManagement\View\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataPath">
      <HintPath>..\..\DataPath\DataPath\bin\Debug\net8.0-windows\DataPath.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GeneralSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>GeneralSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GeneralSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>GeneralSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
