<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>UIUtilities\PJLogo.ico</ApplicationIcon>
		<ProductName>Jewellery Management System</ProductName>
		<ProductVersion>1.0.0.0</ProductVersion>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="UIUtilities\PJLogo.ico" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="DataPath">
			<HintPath>..\..\DataPath\DataPath\bin\Debug\net8.0-windows\DataPath.dll</HintPath>
		</Reference>
		<Reference Include="DBConfig">
		  <HintPath>..\..\DBConfig\DBConfig\DBConfig\bin\Debug\net9.0-windows7.0\DBConfig.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="GeneralSettings.Designer.cs">
			<DesignTimeSharedInput>True</DesignTimeSharedInput>
			<AutoGen>True</AutoGen>
			<DependentUpon>GeneralSettings.settings</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="GeneralSettings.settings">
			<Generator>SettingsSingleFileGenerator</Generator>
			<LastGenOutput>GeneralSettings.Designer.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Entities\" />
	</ItemGroup>

</Project>
