<UserControl x:Class="JewelleryManagementSystem.Settings.View.GeneralSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JewelleryManagementSystem.Settings.View"
             mc:Ignorable="d" 
            HorizontalAlignment="Left" VerticalAlignment="Top">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Margin="2" Content="Product Name" Grid.Row="0" Grid.Column="0"></Label>
        <TextBox Text="{Binding ProductName, Mode=OneWay}" Height="30" Width="160" Margin="2"  IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0"></TextBox>

        <Label  Margin="2" Content="Product Version" Grid.Row="0" Grid.Column="2"></Label>
        <TextBox Text="{Binding ProductVersion, Mode=OneWay}" Height="30" Width="160" Margin="2" IsReadOnly="True" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="0"></TextBox>

        <Label  Margin="2" Content="Shop Name" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding ShopName}" Height="30" Width="160" Margin="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1"></TextBox>

        <Label  Margin="2" Content="Shop Address" Grid.Row="1" Grid.Column="2"></Label>
        <TextBox Text="{Binding Address}" Height="30" Width="160" Margin="2" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="1"></TextBox>

        <Label  Margin="2" Content="Owner Name" Grid.Row="2" Grid.Column="0"></Label>
        <TextBox Text="{Binding OwnerName}" Height="30" Width="160" Margin="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2"></TextBox>

        <Label  Margin="2" Content="Contact No." Grid.Row="2" Grid.Column="2"></Label>
        <TextBox Text="{Binding PhoneNumber}" Height="30" Width="160" Margin="2" HorizontalAlignment="Left" Grid.Column="3" Grid.Row="2"></TextBox>

        <Label  Margin="2" Content="Password" Grid.Row="3" Grid.Column="0"></Label>
        <TextBox Text="{Binding Password}" Height="30" Width="160" Margin="2" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="3"></TextBox>

        <Button x:Name="btnUpdate" Content="Update" Click="btnUpdate_Click" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4"></Button>
    </Grid> 
</UserControl>
